{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=demo;User Id=sa;Password=9zWBBGDmH4dUQaoP;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
